<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Product List</h1>
        <input type="search" id="search" placeholder="Search products...">
    </header>
    
    <main>
        <div id="loading" class="loading">Loading...</div>
        <div id="error" class="error" style="display: none;">Failed to load the products. Please try again later.</div>
        
        <aside id="category-filter" class="category-filter">
            <h3>Filter by Category:</h3>
        </aside>

        <section id="shopping" class="shopping">
            <div class="flex gap-m">
                <img id="cart-counter" src="https://cdn-icons-png.flaticon.com/512/126/126174.png" alt="Cart Icon" />
                <div id="cart-total">Total: $0.00</div>
            </div>
        </section>

        <ul id="products-list"></ul>
    </main>

    <script type="module" src="js/init.js"></script>
</body>

</html>
